<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-pro</title>
<!--
    <link rel="stylesheet" href="static/css/elemenet-index.css">
-->
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html{
        width: 100%;
        height: 100%;
      }
      body{
        width: 100%;
        height: 100%;
      }
      #el:after{
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      #el2{
        display: inline-block;
        vertical-align: middle;
      }
      /*#el3:after{
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      #el4{
        display: inline-block;
        vertical-align: middle;
      }*/
    </style>

  </head>
  <body style="height: 100%">
    <div id="app" style="height: 100%">
    </div>

    <!-- built files will be auto injected -->
  </body>
  <!--<script src="static/js/vue.js"></script>
  <script src="static/js/element-index.js"></script>-->
</html>
